{
  "name": "GeoGLTF — переглядач 3D-фігур",
  "short_name": "GeoGLTF",
  "description": "Навчальний переглядач 3D-моделей просторових фігур: обертання, перерізи, розгортки.",
  "lang": "uk",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
